body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}

button {
	all: unset;

	padding: 4px 20px;

	background: #0070ff;
	border-radius: 4px;

	font-weight: bold;
	font-size: 16px;

	color: #ffffff;
	border: 1px solid #e1e1e1;

	cursor: pointer;
}

.font-big {
	font-size: 24px;
}

.centered {
	display: flex;
	justify-content: center;
	align-items: center;
}

.border {
	border: 1px solid #e4e4e4;
	border-radius: 4px;
}

.fluid {
	width: 100%;
	height: 100%;
}

.light-color {
	color: #7a7a7a;
}

.flx-column {
	display: flex;
	flex-direction: column;
}

/* tablet width */
@media only screen and (max-width: 1024px) {
	.desktop {
		display: none;
	}
}

/* -------- Components ----------- */

.card-product {
	min-height: 148px;
	background-color: #e1e1e1;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	/* overflow-wrap: anywhere; */
}

.card-footer {
	display: flex;
	justify-content: space-between;
}

.card-footer p {
	margin: 12px;
}

.card-footer button {
	margin: 12px 0px 12px 12px;
}

.card-product [name="face"] {
	margin: auto;
	padding: 12px;
}

.container-component {
	margin: 72px 3%;
}

.grid {
	display: flex;
	flex-wrap: wrap;
	/* display: grid;
	grid-gap: 15px;
	grid-auto-rows: 1fr; */
}
.grid > * {
	margin: 12px;
	flex-grow: 1;
}

.ad {
	max-width: 370px;
	max-height: 232px;
}

.footer {
	position: fixed;
	z-index: 1000;
	width: 100%;
	left: 0px;
	bottom: 0px;
	height: 72px;

	border-top: 1px solid #e1e1e1;
	background-color: white;
}

/* -------- Components ----------- */
